name: "Test Build SDK"

on:
    push:
      branches-ignore:
        - main 

jobs:
  test_build_sdk:
    name: build_sdk
    uses: ./.github/workflows/build_sdk.yml 
    secrets: inherit 
    with:
      version: "0.0.6" 